# nahida-library

./: .gitignore  docker-compose.env.yml  pom.xml
.github/workflows/: docker-image.yml
db/: schema-pg.sql
db-pg/: schema-pg.sql
deploy/: .env  docker-compose.env.test.yml  docker-compose.env.yml  docker-compose.service.local.yml  docker-compose.service.test.yml  docker-compose.service.yml  docker-compose.svc.build.test.yml  docker-compose.svc.deploy.yml
deploy/pg-init/: create_table.sql
n-account/: Dockerfile  d.prod.Dockerfile  d.test.Dockerfile  pom.xml
n-account/src/main/kotlin/xyz/drinkice/nahidalibrary/: AccountApplication.kt
n-account/src/main/kotlin/xyz/drinkice/nahidalibrary/anno/: NoArg.kt
n-account/src/main/kotlin/xyz/drinkice/nahidalibrary/common/: BizErrorResult.kt
n-account/src/main/kotlin/xyz/drinkice/nahidalibrary/config/: WebConfig.kt
n-account/src/main/kotlin/xyz/drinkice/nahidalibrary/config/nshiro/: SubjectExt.kt
n-account/src/main/kotlin/xyz/drinkice/nahidalibrary/config/nshiro/realm/: JwtRealm.kt
n-account/src/main/kotlin/xyz/drinkice/nahidalibrary/controller/: AuthController.kt
n-account/src/main/kotlin/xyz/drinkice/nahidalibrary/controller/advice/: ExceptionAdvice.kt
n-account/src/main/kotlin/xyz/drinkice/nahidalibrary/controller/interceptor/: IpInterceptor.kt
n-account/src/main/kotlin/xyz/drinkice/nahidalibrary/dto/: LoginDto.kt
n-account/src/main/kotlin/xyz/drinkice/nahidalibrary/exception/: BizException.kt  UnauthorizedException.kt  VerificationException.kt
n-account/src/main/kotlin/xyz/drinkice/nahidalibrary/mapper/: AccountMapper.kt
n-account/src/main/kotlin/xyz/drinkice/nahidalibrary/model/: AccountModel.kt  ThirdAccountModel.kt
n-account/src/main/kotlin/xyz/drinkice/nahidalibrary/service/: AccountService.kt
n-account/src/main/kotlin/xyz/drinkice/nahidalibrary/service/impl/: AccountServiceImpl.kt
n-account/src/main/kotlin/xyz/drinkice/nahidalibrary/util/: CommonUtils.kt  JwtUtils.kt  RegexMatchUtils.kt
n-account/src/main/kotlin/xyz/drinkice/nahidalibrary/vo/: LoginVo.kt
n-account/src/main/kotlin/xyz/nahidalibrary/account/: AccountApplication.kt
n-account/src/main/kotlin/xyz/nahidalibrary/account/anno/: NoArg.kt
n-account/src/main/kotlin/xyz/nahidalibrary/account/common/: BizErrorResult.kt
n-account/src/main/kotlin/xyz/nahidalibrary/account/config/: BaseModelHandler.kt  JwtFilter.kt  JwtRealm.kt  JwtToken.kt  MyRealm.kt  PasswdRealm.kt  ShiroConfig.kt  WebConfig.kt
n-account/src/main/kotlin/xyz/nahidalibrary/account/config/nshiro/: JwtFilter.kt  JwtToken.kt  NAuthenticationListener.kt  ShiroConfig.kt  SubjectExt.kt
n-account/src/main/kotlin/xyz/nahidalibrary/account/config/nshiro/realm/: JwtRealm.kt  PasswdRealm.kt
n-account/src/main/kotlin/xyz/nahidalibrary/account/config/nshiro/token/: JwtToken.kt  PasswdToken.kt
n-account/src/main/kotlin/xyz/nahidalibrary/account/controller/: AccountController.kt  AuthController.kt  TestController.kt
n-account/src/main/kotlin/xyz/nahidalibrary/account/controller/advice/: ExceptionAdvice.kt
n-account/src/main/kotlin/xyz/nahidalibrary/account/controller/interceptor/: IpInterceptor.kt
n-account/src/main/kotlin/xyz/nahidalibrary/account/dto/: LoginDto.kt
n-account/src/main/kotlin/xyz/nahidalibrary/account/exception/: BizException.kt  UnauthorizedException.kt  VerificationException.kt
n-account/src/main/kotlin/xyz/nahidalibrary/account/mapper/: AccountMapper.kt  ThirdAccountMapper.kt
n-account/src/main/kotlin/xyz/nahidalibrary/account/model/: AccountModel.kt  BaseModel.kt  ThirdAccountModel.kt
n-account/src/main/kotlin/xyz/nahidalibrary/account/service/: AccountService.kt
n-account/src/main/kotlin/xyz/nahidalibrary/account/service/impl/: AccountServiceImpl.kt
n-account/src/main/kotlin/xyz/nahidalibrary/account/util/: CommonUtils.kt  JwtUtils.kt  RegexMatchUtils.kt
n-account/src/main/kotlin/xyz/nahidalibrary/account/vo/: LoginVo.kt
n-account/src/main/resources/: application-docker.yml  application-prod.yml  application.yml
n-account/src/test/kotlin/xyz/drinkice/nahidalibrary/mapper/: AccountMapperTest.kt  ThirdAccountMapperTest.kt
n-account/src/test/kotlin/xyz/nahidalibrary/account/: AccountApplicationTest.kt
n-account/src/test/kotlin/xyz/nahidalibrary/account/mapper/: AccountMapperTest.kt  ThirdAccountMapperTest.kt
n-common/: pom.xml
n-core/: Dockerfile  d.local.Dockerfile  d.prod.Dockerfile  d.test.Dockerfile  pom.xml
n-core/src/main/kotlin/xyz/drinkice/nahidalibrary/: CoreApplication.kt
n-core/src/main/kotlin/xyz/drinkice/nahidalibrary/config/: BaseModelHandler.kt
n-core/src/main/kotlin/xyz/drinkice/nahidalibrary/controller/: MusicController.kt
n-core/src/main/kotlin/xyz/drinkice/nahidalibrary/controller/advice/: ExceptionAdvice.kt
n-core/src/main/kotlin/xyz/drinkice/nahidalibrary/mapper/: AlbumMapper.kt  MusicMapper.kt
n-core/src/main/kotlin/xyz/drinkice/nahidalibrary/model/: AlbumModel.kt  MusicModel.kt
n-core/src/main/kotlin/xyz/drinkice/nahidalibrary/service/: MusicService.kt
n-core/src/main/kotlin/xyz/drinkice/nahidalibrary/service/impl/: MusicServiceImpl.kt
n-core/src/main/kotlin/xyz/drinkice/nahidalibrary/vo/: ListAlbumVo.kt  ListMusicVo.kt
n-core/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
n-core/src/test/kotlin/xyz/drinkice/nahidalibrary/service/impl/: MusicServiceImplTest.kt
n-gateway/: Dockerfile  d.local.Dockerfile  d.prod.Dockerfile  d.test.Dockerfile  pom.xml
n-gateway/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
n-storage/: pom.xml
n-svc-account/: d.prod.Dockerfile  d.test.Dockerfile  pom.xml
n-svc-account/src/main/resources/: application-local.yml  application-prod.yml  application.yml
n-svc-core/: d.prod.Dockerfile  d.test.Dockerfile  pom.xml
n-svc-core/src/main/resources/: application-local.yml  application-prod.yml  application.yml
n-svc-core/src/main/resources/mapper/: MusicMapper.xml
n-template/: pom.xml
(+31 files in other folders)
